spring.datasource.url=jdbc:postgresql://localhost:5432/db_ghazalatc
spring.datasource.username=postgres
spring.datasource.password=springboot
spring.jpa.show-sql=true
#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
server.port=9292


